# springcloud-case

./: .gitignore  README.md  pom.xml
asserts/provider8002_8003/: application_8002.yml  application_8003.yml
case-api/: pom.xml
case-api/src/main/java/com/friend/springcloud/entities/: Dept.java
case-api/src/main/java/com/friend/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
case-api/src/main/java/com/johuer/springcloud/entities/: Dept.java
case-config-3344/: pom.xml
case-config-3344/src/main/java/com/friend/springcloud/: Config3344_Application.java
case-config-3344/src/main/resources/: application.yml
case-config-client-3355/: pom.xml
case-config-client-3355/src/main/java/com/frient/springcloud/: ConfigClient3355_App.java
case-config-client-3355/src/main/java/com/frient/springcloud/rest/: ConfigClientRest.java
case-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
case-config-dept-client-8001/: pom.xml
case-config-dept-client-8001/src/main/java/com/friend/springcloud/: ConfigDeptProvider_Application.java
case-config-dept-client-8001/src/main/java/com/friend/springcloud/controller/: DeptController.java
case-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
case-config-eureka-client-7001/: pom.xml
case-config-eureka-client-7001/src/main/java/com/frient/springcloud/: ConfigEurekaServer.java
case-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
case-consumer-dept-80/: pom.xml
case-consumer-dept-80/src/main/java/com/friend/springcloud/: Application.java
case-consumer-dept-80/src/main/java/com/friend/springcloud/cfgbeans/: ConfigBean.java
case-consumer-dept-80/src/main/resources/: application.yml
case-consumer-dept-feign/: pom.xml
case-consumer-dept-feign/src/main/java/com/friend/springcloud/: Feign80_Application.java
case-consumer-dept-feign/src/main/resources/: application.yml
case-consumer-dept-hystrix-dashboard/: pom.xml
case-consumer-dept-hystrix-dashboard/src/main/java/com/friend/springcloud/: DeptConsumerDashBoard.java
case-eureka-7001/: pom.xml
case-eureka-7001/src/main/java/com/friend/springcloud/: Eureka7001Application.java
case-eureka-7001/src/main/resources/: application.yml
case-eureka-7002/: pom.xml
case-eureka-7002/src/main/java/com/friend/springcloud/: Eureka7002Application.java
case-eureka-7002/src/main/resources/: application.yml
case-eureka-7003/: pom.xml
case-eureka-7003/src/main/java/com/friend/springcloud/: Eureka7003Application.java
case-eureka-7003/src/main/resources/: application.yml
case-provider-dept-8001/: pom.xml
case-provider-dept-8001/src/main/java/com/friend/springcloud/: Application.java
case-provider-dept-8001/src/main/resources/: application.yml
case-provider-dept-8001/src/test/java/com/friend/springcloud/: ApplicationTests.java
case-provider-dept-8002/: pom.xml
case-provider-dept-8002/src/main/java/com/friend/springcloud/: Provider8002_Application.java
case-provider-dept-8002/src/main/resources/: application.yml
case-provider-dept-8002/src/main/resources/mapper/: DeptMapper.xml
case-provider-dept-8003/: pom.xml
case-provider-dept-8003/src/main/java/com/friend/springcloud/: Provider8003_Application.java
case-provider-dept-8003/src/main/resources/: application.yml
case-provider-dept-hystrix-8001/: pom.xml
case-provider-dept-hystrix-8001/src/main/java/com/friend/springcloud/: DeptProvider8001_Hystrix_Application.java
case-provider-dept-hystrix-8001/src/main/resources/: application.yml
case-zuul-gateway-9527/: pom.xml
case-zuul-gateway-9527/src/main/java/com/friend/springcloud/: Zuul_Application.java
case-zuul-gateway-9527/src/main/resources/: application.yml
(+10 files in other folders)
